{
  "ConnectionStrings": {
    "SqlCon": "Data Source=FAHRI;Initial Catalog=KoclukSistemiKoc;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOptions": {
    "Audiences": [ "www.kocluksistemi.ogrenci.com" ],
    "Issuer": "www.kocluksistemiauthserver.com",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "FahriGedikSecurityKeyFahriGedikSecurityKeyFahriGedikSecurityKeyFahriGedikSecurityKey"
  },
  "Clients": [
    {
      "clientId": "KoclukSistemi",
      "Secret": "secret",
      "Audiences": [ "www.kocluksistemi.koc.com" ]
    },
    {
      "clientId": "Ogrenci",
      "Secret": "secret",
      "Audiences": [ "www.kocluksistemi.ogrenci.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
