{
  "ConnectionStrings": {
    "SqlCon": "Data Source=FAHRI;Initial Catalog=KoclukSistemiAuthServer;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Host=localhost;Database=KoclukSistemiAuthServer;Username=root;Password=root;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
